{
  "name": "super-sweet-react-component",
  "version": "0.2.1",
  "description": "A sweet react component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-wilmer/sweet-component.git"
  },
  "author": "Alex Wilmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-wilmer/sweet-component/issues"
  },
  "homepage": "https://github.com/alex-wilmer/sweet-component#readme",
  "dependencies": {
    "react": "^16.8.6"
  }
}
